body {
  background-color: hsl(212, 45%, 89%);
  margin: 0;
}

.body--content {
  min-height: 100vh;
  margin: 0;
  font-family: "outfit", sans-serif;
  align-items: center;
}

.container {
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  margin: auto;
  display: flex;
  justify-content: center;
  padding: 0 2rem;
}

.card {
  background-color: hsl(0, 0%, 100%);
  border-radius: 1rem;
  box-shadow: 0 0 10px hsl(0, 0%, 90%);
  display: flex;
  flex-direction: column;
  max-width: 300px;
  padding: 1rem;
}

.card__image {
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  overflow: hidden;
}

.card__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1rem;
}

.card__title {
  font-style: bold;
  font-size: 1.375rem;
  text-align: center;
  line-height: 1.2;
}

.card__description {
  color: hsl(228, 12%, 44%);
  font-size: 0.9375rem;
  margin-bottom: 1rem;
  text-align: center;
  line-height: 1.4;
  margin-top: 0;
}

@media only screen and (min-width: 450px) {
  .container {
    padding: 0 4rem;
  }

  .card {
    max-width: 350px;
    max-height: 602px;
  }

  .card__title {
    font-size: 1.5rem;
  }

  .card__description {
    font-size: 1rem;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  padding-bottom: 0;
  justify-content: flex-end;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
